# development
DB_CLIENT=pg
DB_NAME=mm_bf_dev
DB_USER=postgres
DB_PASSWORD=S@turnus2023
DB_HOST=43.218.165.228
DB_PORT=5432
# production
DB_URL=postgres://postgres:S@turnus2023@43.218.165.228:5432/mm_bf_dev
# ENV
NODE_ENV=development
PORT=3000